# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2024-01-07 13:15+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Alegeți un dispozitiv:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Trimite URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Trimite fișier"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Deschide pe dispozitivul partener"

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Manipulant de URL KDE Connect"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "URL de partajat"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr "Alegeți un dispozitiv"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:100
#, kde-format
msgid "Enter URL here"
msgstr "Introduceți URL-ul aici"

#: kdeconnect-handler.cpp:108
#, kde-format
msgid "Enter file location here"
msgstr "Introduceți amplasarea fișierului aici"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to call %1 with:"
msgstr "Dispozitiv cu care se apelează %1:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to open %1 on:"
msgstr "Dispozitiv pe care se deschide %1:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Dispozitiv cu care se trimite SMS:"

#: kdeconnect-handler.cpp:142
#, kde-format
msgid "Device to send %1 to:"
msgstr "Dispozitiv la care se trimite %1:"

#: kdeconnect-handler.cpp:171
#, kde-format
msgid "Couldn't share %1"
msgstr "Nu s-a putut partaja %1"
