# translation of kdeconnect-urlhandler.pot to esperanto
# Copyright (C) 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdeconnect-kde package.
# Oliver Kellogg <olivermkellogg@gmail.com, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2023-12-27 09:20+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "olivermkellogg@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Elekti aparaton:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Sendi URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Sendi Dosieron"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Malfermi sur samranga aparato"

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "URL-traktilo de KDE Connect"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "URL por dividi"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr "Elekti aparaton"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:100
#, kde-format
msgid "Enter URL here"
msgstr "Enigi URL ĉi tie"

#: kdeconnect-handler.cpp:108
#, kde-format
msgid "Enter file location here"
msgstr "Enigi dosierlokon ĉi tie"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to call %1 with:"
msgstr "Aparato per kiu voki %1:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to open %1 on:"
msgstr "Aparato sur kiu malfermi %1:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Aparato per kiu sendi SMS:"

#: kdeconnect-handler.cpp:142
#, kde-format
msgid "Device to send %1 to:"
msgstr "Aparato al kiu sendi %1:"

#: kdeconnect-handler.cpp:171
#, kde-format
msgid "Couldn't share %1"
msgstr "Ne povis kundividi %1"
