# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2024-03-13 07:47+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.2\n"

#: main.cpp:30 main.cpp:32
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:34
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Maintainer"
msgstr "Vzdrževalec"

#: main.cpp:36
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#: main.cpp:36
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: main.cpp:53
#, kde-format
msgid "URL to share"
msgstr "URL za deljenje"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "Loči par"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Pošlji ping"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Nastavitve vtičnika"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "Nadzor večpredstavnosti"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "Oddaljeni input"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Oddaljena predstavitev"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Zakleni"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "Odkleni"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "Poišči napravo"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Zaženi ukaz"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "Pošlji odložišče"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "Deli datoteko"

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Nadzor glasnosti"

#: qml/DevicePage.qml:130
#, fuzzy, kde-format
#| msgid "This device is not paired"
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr "Ta naprava ni uparjena"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Upari"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, fuzzy, kde-format
#| msgid "Pair requested"
msgid ""
"Pair requested\n"
"Key: "
msgstr "Zahtevan par"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "Sprejmi"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "Zavrni"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "Ta naprava ni dosegljiva"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "Izberite datoteko"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Naprave"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "Zapomnjena"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "Na voljo"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "Povezana"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "Ni najdenih naprav"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Poišči naprave..."

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "Nastavitve"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Oddaljen nadzor"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr "Pritisnite %1 ali sočasno levi in desni gumb miške, da odklenete"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Nadzor večpredstavnosti"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "Ni na voljo predvajalnikov"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr "Konfiguriraj vtičnik"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Omogoči celoten zaslon"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Ukazi urejanja"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Lahko urejate ukaze na povezani napravi"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "Ni določenega ukaza"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Nastavitve"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Ime naprave"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "O KDE Connectu"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "O KDE"
